{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/4e7f212d-74db-4563-a57b-8ae44ed05526",
    "ClientId": "5d7fb5d9-c56d-4fcc-883b-d34a500f88b2",
    "ValidateAuthority": true
  }
}
